<h1>Input your job and we'll create your resume for you!</h1>
<form action="/resume" method="post">
  <div class="form-group">
    <label for="title">Enter your title:</label>
    <input type="text" name="title" id="title">
  </div>
  <div class="form-group">
    <label for="company">Enter your company:</label>
    <input type="text" name="company" id="company">
  </div>
  <div class="form-group">
    <label for="city">City</label>
    <input type="text" name="city" id="city">
  </div>
  <div class="form-group">
    <label for="state">State</label>
    <input type="text" name="state" id="state">
  </div>
  <div class="form-group">
    <label for="description1">Job Description 1</label>
    <input type="text" name="description1" id="description1">
  </div>
  <div class="form-group">
    <label for="description2">Job Description 2</label>
    <input type="text" name="description2" id="description2">
  </div>
  <div class="form-group">
    <label for="description3">Job Description 3</label>
    <input type="text" name="description3" id="description3">
  </div>
  <div class="form-group">
    <label for="start">Start Date (Month, Year)</label>
    <input type="text" name="start" id="start">
  </div>
  <div class="form-group">
    <label for="end">End Date (Month, Year)</label>
    <input type="text" name="end" id="end">
  </div>
  <button type="submit" class="btn btn-danger">Add job!</button>
</form>
